n = int(input()) 

if n%2 == 0:
    print('CY')
else: 
    print('SK')

'''
나올 수 있는 경우

1. n-4
2. n-2
3. n-6

만약 위의 경우가 0일 경우, CY 승
즉, n이 짝수일 경우는 CY 승

위의 경우에서 SK가 승리하도록 하려면 1개를 추가하여
마지막 돌을 SK이가 가질 수 있도록 해야함

1. n-4+1 = n-3
2. n-2+1 = n-1
3. n-6+1 = n-5

위의 경우가 0이라면 SK 승리
즉, n이 홀수일 경우에는 SK 승리
'''

