# 뭔지 잘 모르겠을 때는 직접 나열해본다. 가장 강력한 풀이 방법 중 하나이다. 수학에서 많이 이렇게 해결했었음.
# 1 = 상근 승 2 = 창영 승 3 = 상근 승 4 = 창영 승 5 = 상근 승
# 상근이가 1 or 3 가져갔을 때 돌의 개수가 2n-1개(홀수 개)였으면 남은 돌의 개수는 2k개가 된다.
# 짝수개가 남았을 때는 승리를 절대 할 수 없기 때문에 결국 상근이의 승리가 홀수 개로 시작했을 때는 상근이의 승리가 된다.

# 상근이가 1 or 3 가져갔을 때 돌의 개수가 2n개(짝수 개)였으면 남은 돌의 개수는 2k-1개가 된다.
# 홀수개가 남았을 때 1 or 3을 가져갈 수 있어서 승리할 수 있다.

n = int(input())

if n % 2 == 0:
    print('CY')
else:
    print('SK')